<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cdzombak/IPGeolocation-PHP @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c8c9a1;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #37365e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #37365e; }
    h3 { text-align: center; color: #37365e; }
    a { color: #37365e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cdzombak/IPGeolocation-PHP"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/cdzombak/IPGeolocation-PHP/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cdzombak/IPGeolocation-PHP/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/cdzombak/IPGeolocation-PHP">IPGeolocation-PHP</a> 
      <span class="small">by <a href="http://github.com/cdzombak">cdzombak</a></span></h1>

    <div class="description">
      Provides an interface to a geolocation API that lets you find an IP address's city.
    </div>

    <p>IPGeolocation is a PHP class which provides an interface to the IP Address Location XML API described at ipinfodb.com. This API allows you to find the city, state/region, and country associated with an IP address, as well as the address's approximate latitude and longitude.

The class aims to be easy-to-use, versatile, and well-documented.</p><h2>Dependencies</h2>
<p>PHP</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Chris Dzombak (chris@chrisdzombak.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Chris Dzombak (chris@chrisdzombak.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cdzombak/IPGeolocation-PHP/zipball/master">zip</a> or
      <a href="http://github.com/cdzombak/IPGeolocation-PHP/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cdzombak/IPGeolocation-PHP</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cdzombak/IPGeolocation-PHP">cdzombak/IPGeolocation-PHP</a>
    </div>
    
  </div>

  
</body>
</html>
